"Labels" "Levels" "Class" "Storage" "NAs"
"INT_MONTH" "" 1 "" "integer" 70944
"LANGUAGE" "" 3 "" "integer" 70944
"SAMP_DESIG" "" 3 "" "integer" 70944
"SEQNUMHH" "HOUSEHOLD IDENTIFIER" 0 "character" "character" 0
"SEQNUMP" "PERSON IDENTIFIER" 0 "character" "character" 0
"SUBGROUP" "" 3 "" "integer" 70944
"VACC1_H1N1_M" "" 14 "" "integer" 70944
"VACC1_H1N1_T" "" 2 "" "integer" 70944
"VACC1_H1N1_Y" "" 2 "" "integer" 70944
"VACC1_SEAS_M" "" 14 "" "integer" 70944
"VACC1_SEAS_T" "" 2 "" "integer" 70944
"VACC1_SEAS_Y" "" 2 "" "integer" 70944
"VACC2_H1N1_M" "" 14 "" "integer" 70944
"VACC2_H1N1_T" "" 2 "" "integer" 70944
"VACC2_H1N1_Y" "" 2 "" "integer" 70944
"VACC2_SEAS_M" "" 14 "" "integer" 70944
"VACC2_SEAS_T" "" 2 "" "integer" 70944
"VACC2_SEAS_Y" "" 2 "" "integer" 70944
"VACC_H1N1_COUNT" "NUMBER OF H1N1 FLU VACCINATIONS" 0 "integer" "integer" 575
"VACC_H1N1_F" "" 2 "" "integer" 70944
"VACC_PNEU_COUNT" "NUMBER OF PPV23 VACCINE DOSES RECEIVED AS AN ADULT" 0 "integer" "integer" 18049
"VACC_PNEU_F" "" 2 "" "integer" 70944
"VACC_SEAS_COUNT" "NUMBER OF SEASONAL FLU VACCINATIONS" 0 "integer" "integer" 446
"VACC_SEAS_F" "" 2 "" "integer" 70944
"B_H1N1_ANTIV" "" 2 "" "integer" 70944
"B_H1N1_AVOID" "" 2 "" "integer" 70944
"B_H1N1_FMASK" "" 2 "" "integer" 70944
"B_H1N1_HANDS" "" 2 "" "integer" 70944
"B_H1N1_LARGE" "" 2 "" "integer" 70944
"B_H1N1_RCONT" "" 2 "" "integer" 70944
"B_H1N1_TOUCH" "" 2 "" "integer" 70944
"CONCERN_DKNW_F" "" 2 "" "integer" 70944
"CONCERN_NONE_F" "" 2 "" "integer" 70944
"CONCERN_NOTV_F" "" 2 "" "integer" 70944
"CONCERN_REFD_F" "" 2 "" "integer" 70944
"CONCERN_SOME_F" "" 2 "" "integer" 70944
"CONCERN_VERY_F" "" 2 "" "integer" 70944
"HQ23" "" 7 "" "integer" 70944
"HQ24" "" 7 "" "integer" 70944
"HQ24_B" "" 7 "" "integer" 70944
"INT_H1N1_DKNW_F" "" 2 "" "integer" 70944
"INT_H1N1_DNOT_F" "" 2 "" "integer" 70944
"INT_H1N1_DYES_F" "" 2 "" "integer" 70944
"INT_H1N1_PNOT_F" "" 2 "" "integer" 70944
"INT_H1N1_PYES_F" "" 2 "" "integer" 70944
"INT_H1N1_REFD_F" "" 2 "" "integer" 70944
"INT_NEXT_DKNW_F" "" 2 "" "integer" 70944
"INT_NEXT_DNOT_F" "" 2 "" "integer" 70944
"INT_NEXT_DYES_F" "" 2 "" "integer" 70944
"INT_NEXT_PNOT_F" "" 2 "" "integer" 70944
"INT_NEXT_PYES_F" "" 2 "" "integer" 70944
"INT_NEXT_REFD_F" "" 2 "" "integer" 70944
"INT_SEAS_DKNW_F" "" 2 "" "integer" 70944
"INT_SEAS_DNOT_F" "" 2 "" "integer" 70944
"INT_SEAS_DYES_F" "" 2 "" "integer" 70944
"INT_SEAS_PNOT_F" "" 2 "" "integer" 70944
"INT_SEAS_PYES_F" "" 2 "" "integer" 70944
"INT_SEAS_REFD_F" "" 2 "" "integer" 70944
"KNOW_H1N1_ALOT_F" "" 2 "" "integer" 70944
"KNOW_H1N1_DKNW_F" "" 2 "" "integer" 70944
"KNOW_H1N1_LITL_F" "" 2 "" "integer" 70944
"KNOW_H1N1_NONE_F" "" 2 "" "integer" 70944
"KNOW_H1N1_REFD_F" "" 2 "" "integer" 70944
"PLACE_H1N1_CLIN_F" "" 2 "" "integer" 70944
"PLACE_H1N1_DEPT_F" "" 2 "" "integer" 70944
"PLACE_H1N1_DKNW_F" "" 2 "" "integer" 70944
"PLACE_H1N1_DOCT_F" "" 2 "" "integer" 70944
"PLACE_H1N1_HOSP_F" "" 2 "" "integer" 70944
"PLACE_H1N1_MTRY_F" "" 2 "" "integer" 70944
"PLACE_H1N1_OTHM_F" "" 2 "" "integer" 70944
"PLACE_H1N1_OTHN_F" "" 2 "" "integer" 70944
"PLACE_H1N1_PHRM_F" "" 2 "" "integer" 70944
"PLACE_H1N1_REFD_F" "" 2 "" "integer" 70944
"PLACE_H1N1_SCHL_F" "" 2 "" "integer" 70944
"PLACE_H1N1_SCTR_F" "" 2 "" "integer" 70944
"PLACE_H1N1_SMKT_F" "" 2 "" "integer" 70944
"PLACE_H1N1_WORK_F" "" 2 "" "integer" 70944
"PLACE_SEAS_CLIN_F" "" 2 "" "integer" 70944
"PLACE_SEAS_DEPT_F" "" 2 "" "integer" 70944
"PLACE_SEAS_DKNW_F" "" 2 "" "integer" 70944
"PLACE_SEAS_DOCT_F" "" 2 "" "integer" 70944
"PLACE_SEAS_HOSP_F" "" 2 "" "integer" 70944
"PLACE_SEAS_MTRY_F" "" 2 "" "integer" 70944
"PLACE_SEAS_OTHM_F" "" 2 "" "integer" 70944
"PLACE_SEAS_OTHN_F" "" 2 "" "integer" 70944
"PLACE_SEAS_PHRM_F" "" 2 "" "integer" 70944
"PLACE_SEAS_REFD_F" "" 2 "" "integer" 70944
"PLACE_SEAS_SCHL_F" "" 2 "" "integer" 70944
"PLACE_SEAS_SCTR_F" "" 2 "" "integer" 70944
"PLACE_SEAS_SMKT_F" "" 2 "" "integer" 70944
"PLACE_SEAS_WORK_F" "" 2 "" "integer" 70944
"Q23" "" 7 "" "integer" 70944
"Q24" "" 7 "" "integer" 70944
"Q24_B" "" 7 "" "integer" 70944
"REAS_NOH1N1_AHAD_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_ALLG_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_CANT_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_COST_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_DKNW_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_DWRK_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_GOTO_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_NDOC_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_NEVR_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_NNDD_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_NOTA_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_OTHR_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_REFD_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_SAVE_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_SEFF_F" "" 2 "" "integer" 70944
"REAS_NOH1N1_TIME_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_AHAD_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_ALLG_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_CANT_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_COST_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_DKNW_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_DWRK_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_GOTO_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_NDOC_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_NEVR_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_NNDD_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_NOTA_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_OTHR_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_REFD_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_SAVE_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_SEFF_F" "" 2 "" "integer" 70944
"REAS_NOSEAS_TIME_F" "" 2 "" "integer" 70944
"DOCREC_BOTH_F" "" 2 "" "integer" 70944
"DOCREC_DKNW_F" "" 2 "" "integer" 70944
"DOCREC_H1N1_F" "" 2 "" "integer" 70944
"DOCREC_NTHR_F" "" 2 "" "integer" 70944
"DOCREC_REFD_F" "" 2 "" "integer" 70944
"DOCREC_SEAS_F" "" 2 "" "integer" 70944
"ILI_DIAG_H1N1_F" "" 2 "" "integer" 70944
"ILI_DIAG_SEAS_F" "" 2 "" "integer" 70944
"ILI_F" "" 2 "" "integer" 70944
"ILI_OTHER_F" "" 2 "" "integer" 70944
"ILI_TIME_OFF" "NUMBER OF DAYS OF SCHOOL OR WORK MISSED BECAUSE OF INFLUENZA-LIKE ILLNESS" 0 "integer" "integer" 68009
"ILI_TREAT_F" "" 2 "" "integer" 70944
"PSL_1" "" 5 "" "integer" 70944
"PSL_2" "" 5 "" "integer" 70944
"Q9" "" 5 "" "integer" 70944
"Q9_NUM" "" 2 "" "integer" 70944
"CHRONIC_MED_F" "" 2 "" "integer" 70944
"CLOSE_UNDER6MO_F" "" 2 "" "integer" 70944
"HEALTH_WORKER_F" "" 2 "" "integer" 70944
"PATIENT_CONTACT_F" "" 2 "" "integer" 70944
"AGEGRP" "" 7 "" "integer" 70944
"C_INSURE2" "" 5 "" "integer" 70944
"EDUCATION_COMP" "" 4 "" "integer" 70944
"HH_CHILD_R" "NUMBER OF CHILDREN IN THE HOUSEHOLD: RECODE" 0 "integer" "integer" 506
"HISP_I" "" 4 "" "integer" 70944
"INC_CAT1" "" 10 "" "integer" 70944
"INC_POV" "" 4 "" "integer" 70944
"INC_REF" "REFERENCE YEAR FOR HOUSEHOLD INCOME" 0 "integer" "integer" 0
"INSURE" "" 5 "" "integer" 70944
"MARITAL" "" 2 "" "integer" 70944
"N_ADULT_R" "NUMBER ADULTS IN THE HOUSEHOLD: RECODE" 0 "integer" "integer" 506
"N_PEOPLE_R" "NUMBER ADULTS IN THE HOUSEHOLD: RECODE" 0 "integer" "integer" 224
"Q95" "" 6 "" "integer" 70944
"Q95_INDSTR" "" 24 "" "integer" 70944
"Q95_OCCPN" "" 26 "" "integer" 70944
"RACEETH4_I" "" 4 "" "integer" 70944
"RACE_I_R" "" 3 "" "integer" 70944
"RENT_OWN_R" "" 5 "" "integer" 70944
"SEX_I" "" 2 "" "integer" 70944
"CEN_REG" "" 4 "" "integer" 70944
"FLUWT" "FINAL CUMULATIVE WEIGHT" 0 "numeric" "double" 0
"HHS_REGION" "" 10 "" "integer" 70944
"MSA3_I" "" 3 "" "integer" 70944
"MSA_DEF" "DATE OF CENSUS MSA DEFINITIONS USED TO CREATE MSA3_I" 0 "character" "character" 0
"STATE" "" 57 "" "integer" 70944
